# builds/prod/Dockerfile.celery

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /api

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/ /api/requirements/
RUN pip install --upgrade pip
RUN pip install -r requirements/prod.txt

COPY . .

# Set the default command to be overridden by docker-compose
CMD ["celery", "-A", "api", "worker", "--loglevel=info"]
