# supervisord configuration file for managing Django and Celery processes
[supervisord]
nodaemon=true

[program:web]
command=daphne -b 0.0.0.0 -p 8000 api.asgi:application
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:celery]
command=celery -A api worker --loglevel=info
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:celerybeat]
command=celery -A api beat --loglevel=info
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
