# supervisord configuration file for managing Django and Celery processes
[supervisord]
nodaemon=true

[program:web]
command=daphne -b 0.0.0.0 -p 8000 api.asgi:application
autostart=true
autorestart=true
stdout_logfile=/api/logs/web_stdout.log
stderr_logfile=/api/logs/web_stderr.log

[program:celery]
command=celery -A api worker --loglevel=info
autostart=true
autorestart=true
stdout_logfile=/api/logs/celery_stdout.log
stderr_logfile=/api/logs/celery_stderr.log

[program:celerybeat]
command=celery -A api beat --loglevel=info
autostart=true
autorestart=true
stdout_logfile=/api/logs/celerybeat_stdout.log
stderr_logfile=/api/logs/celerybeat_stderr.log
