ุงูุณูุงู ุนููู ูุง {first_name}

ูุฑุญุจ ุจูู ูู ุณูุฏุงููู ุงูููุตุฉ ุงูุฑูููุฉ ุงูุจุชุฎูู ุดุบูู ุฃุณูู ูุฃุณุฑุน!

ูู ุฎูุงู ุณูุฏุงููู ุญุชูุฏุฑ:
- ุชุฏูุฑ ุงูููุชุฌุงุช ูุงููุฎุฒูู ุจูู ุจุณุงุทุฉ
- ๐ ุชุชุงุจุน ุงููุจูุนุงุช ูุชุทุจุน ููุงุชูุฑ
- ๐ฌ ุชุชูุงุตู ูุน ุงูุฒุจุงูู ุจุณูููุฉ
- ๐ณ ุชุณุชูุจู ุฏูุนุงุช ุฅููุชุฑูููุฉ (ุนู ุทุฑูู ูุงุดู)
- ๐ ุชูุตูู ุงูุทูุจุงุช ูู (ุงูุชุญุฏูุซุงุช ุงูุฌุงูุฉ)

ูุญู ุดุบุงููู ุนูู ุงูููุตุฉ ุฏู ุนุดุงู ุชุฎุฏูู ุฅูุช ุฃูู ุฒููุ ููุญุชุงุฌูู ุฑุฃูู ูู ูู ุฎุทูุฉ.
ุดูุฑุง ูุฅูุถูุงูู ูุฎูููุง ูุจูู ุงูุญุงุฌุฉ ุฏู ูุน ุจุนุถ.
ุชุญูุงุชูุงุ ูุฑูู ุณูุฏุงููู
