ูุง ุฃููุงู ุจูู ูุง {first_name}

ููุฑุช ุณูุฏุงููู! ๐ ูุนุงูุง ุญุชููู ุทุฑููุฉ ุฌุฏูุฏุฉ ูุณููุฉ ุนุดุงู ุชุชุณูู ูู ุงููุญูุงุช ุงููุฑูุจุฉ ููู ูุชููู ุงูููุชุฌุงุช ุงูุจุชูุงุณุจู.

ุณูุฏุงููู ุจููุฏููู:
- ๐๏ธ ุงุณุชูุดุงู ููุญูุงุช ูุญููุฉ ููุซููุฉ
- ๐ฆ ุชุณูู ุฃูููุงูู (ูุฑูุจ ุฌุฏุงู!)
- ๐ณ ุฏูุน ุฅููุชุฑููู ุขูู ูุณูู

ูุญู ูุฑุญุงููู ุจุงูุถูุงูู ูููุง โ ููุณู ุงูุจุฏุงูุฉ!
ุชุญูุงุชูุงุ ูุฑูู ุณูุฏุงููู