worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;

    upstream django {
        server web:8000;
    }
    upstream frontend {
        server 172.17.0.1:5173;
    }

    # Redirect all HTTP to HTTPS
    server {
        listen 80;
        server_name 142.93.43.88 sudamall.ddns.net;
        return 301 https://$host$request_uri;
    }

    # HTTPS server for API (142.93.43.88)
    server {
        listen 443 ssl;
        server_name 142.93.43.88;

        ssl_certificate     /etc/letsencrypt/live/sudamall.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sudamall.ddns.net/privkey.pem;

        location /static/ {
            alias /api/staticfiles/;
        }
        location /media/ {
            alias /api/media/;
        }
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTPS server for frontend (sudamll.ddns.net)
    server {
        listen 443 ssl;
        server_name sudamall.ddns.net;

        ssl_certificate     /etc/letsencrypt/live/sudamall.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sudamall.ddns.net/privkey.pem;

        location / {
            proxy_pass http://172.17.0.1:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
