worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 1024;
    gzip_types
        application/javascript
        application/json
        application/xml
        text/css
        text/html
        text/plain
        image/svg+xml;

    upstream django {
        server web:8000;
    }

    # Redirect all HTTP to HTTPS
    server {
        listen 80;
        server_name 142.93.43.88 sudamall.ddns.net;
        return 301 https://$host$request_uri;
    }

    # HTTPS server for API (142.93.43.88)
    server {
        listen 443 ssl;
        server_name 142.93.43.88 sudamall.ddns.net;
        
        client_max_body_size 10M;

        ssl_certificate     /etc/letsencrypt/live/sudamall.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sudamall.ddns.net/privkey.pem;

        root /usr/share/nginx/html;
        index index.html;

        location /api/ {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    
        location /admin/ {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /api/staticfiles;
        }
        location /media/ {
            alias /api/media;
        }
        location / {
            try_files $uri /index.html;
        }
        location /assets/ {
            expires 1y;
            add_header Cache-Control "public";
        }
        location /ws/ {
            proxy_pass http://django;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
